<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="Start" display-tooltip-when-elided="true" name="start-button" style="font-size: 48px; left: 25%; right: 25%; top: 80%; bottom: 25%; width: 50%; -unity-font: resource(&apos;Fonts &amp; Materials/LiberationSans&apos;); -unity-text-align: middle-center;" />
</ui:UXML>
